{
  "name": "claude-parallel-accounts",
  "displayName": "Claude Parallel Accounts",
  "description": "Companion for the Claude Code VS Code extension: run a different Claude account in each VSCode window simultaneously — capture, switch, and isolate accounts per window.",
  "version": "1.2.5",
  "publisher": "DercasDrol",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/DercasDrol/claude-parallel-profiles"
  },
  "bugs": {
    "url": "https://github.com/DercasDrol/claude-parallel-profiles/issues"
  },
  "license": "MIT",
  "author": {
    "name": "dercasdrol"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "anthropic",
    "profiles",
    "profile manager",
    "accounts",
    "multi-account"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false,
      "description": "Claude accounts live in data directories on the local file system, which virtual workspaces don't have."
    },
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Works in Restricted Mode. The extension never reads or executes workspace content — it only uses the workspace folder path to tell windows apart. Until you trust the folder, its workspace settings cannot override this extension's configuration.",
      "restrictedConfigurations": [
        "claudeProfiles.sharedHistory"
      ]
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "claudeProfiles.switchAccount",
        "title": "Switch Account for This Window",
        "category": "Claude Accounts"
      },
      {
        "command": "claudeProfiles.captureAccount",
        "title": "Save Current Account",
        "category": "Claude Accounts"
      },
      {
        "command": "claudeProfiles.showStatus",
        "title": "Account Quick Action",
        "category": "Claude Accounts"
      },
      {
        "command": "claudeProfiles.removeProfile",
        "title": "Forget a Saved Account",
        "category": "Claude Accounts"
      },
      {
        "command": "claudeProfiles.showLog",
        "title": "Show Log",
        "category": "Claude Accounts"
      }
    ],
    "configuration": {
      "title": "Claude Parallel Accounts",
      "properties": {
        "claudeProfiles.sharedHistory": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Keep **one conversation history shared by all your accounts**.\n\nClaude Code normally stores chats inside the account's own data directory, so switching account would make them vanish. With this on, history lives in one store (`~/.claude-shared`) that every account links to — hit a usage limit, switch account, and carry on in the same conversation.\n\nCredentials and identity are never shared; they stay strictly per-account. Turning this off gives each account its own full copy of the history from that moment on."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "check-types": "tsc --noEmit",
    "compile": "npm run check-types && node esbuild.js",
    "vscode:prepublish": "npm run check-types && node esbuild.js --production",
    "vscode:uninstall": "node ./uninstall.js",
    "package": "vsce package",
    "release": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
